PORT=8000
DB_URL='mongodb://127.0.0.1:27017/sokol_bot'
DB_URL2='mongodb+srv://tg_bot:tsHhnYhkIVy3yxxu@cluster0.7r2wk.mongodb.net/?retryWrites=true&w=majority'
BOT_TOKEN='5400198897:AAF2EMcB1jtrEJC7Gzc9ur76Difm0kYsysI'
PAYMENTS_PROVIDER_TOKEN='381764678:TEST:40433'
CURRENCY='rub'
MAX_TIP_AMOUNT=30_00